#spring.application.name=backend
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/safeguard}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090

spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=sqlpw
spring.datasource.driver-class-name=org.postgresql.Driver


# MyBatis
mybatis.type-handlers-package=com.safeguard.config, com.safeguard.dto
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
